{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mutter",
  "version": "0.1.1",
  "identifier": "com.femimeduna.mutter",
  "build": {
    "frontendDist": "../frontend/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "sh -c 'if [ -f frontend/package.json ]; then npm run dev --prefix frontend; else npm run dev; fi'",
    "beforeBuildCommand": "sh -c 'if [ -f frontend/package.json ]; then npm run build --prefix frontend; else npm run build; fi'"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "pill",
        "title": "Mutter",
        "url": "pill.html",
        "width": 190,
        "height": 36,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": false,
        "windowEffects": {
          "effects": [
            "hudWindow"
          ],
          "state": "active"
        }
      },
      {
        "label": "dashboard",
        "title": "Mutter",
        "url": "dashboard.html",
        "width": 600,
        "height": 460,
        "minWidth": 420,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": [
            "hudWindow"
          ],
          "state": "active"
        }
      },
      {
        "label": "recovery",
        "title": "Mutter",
        "url": "recovery.html",
        "width": 460,
        "height": 440,
        "resizable": false,
        "decorations": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": [
            "hudWindow"
          ],
          "state": "active"
        }
      },
      {
        "label": "onboarding",
        "title": "Mutter",
        "url": "onboarding.html",
        "width": 480,
        "height": 480,
        "resizable": false,
        "decorations": true,
        "transparent": true,
        "visible": false,
        "windowEffects": {
          "effects": [
            "hudWindow"
          ],
          "state": "active"
        }
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "14.0",
      "entitlements": null,
      "signingIdentity": "Mutter Dev Signing"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVDQjU4QzU5QTc3RUYwMzYKUldRMjhINm5XWXkxWEhJaFhWQ3ZnSEgyc2IvWUFZTU9COFNyWi9UdmhDRE9TdU8xZWM1ZjdsR0cK",
      "endpoints": [
        "https://github.com/brownfrosamurai/mutter/releases/latest/download/latest.json"
      ]
    }
  }
}